<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Добро пожаловать в WhatsApp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/wa_1"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_sogl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="принять и продолжить"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/polit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/polit2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:text="Нажмите принять и продолжить, чтоб согласиться с "
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/polit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_sogl"
        android:layout_centerHorizontal="true"
        android:text="Правилами пользования и Политикой конфиденциальности"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:textStyle="bold" />


</RelativeLayout>